<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevBoard</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body class="bg-gray-100 h-screen">

    <!-- Navbar -->
   <section class="flex justify-between bg-white rounded-xl p-4 space-x-4">
            <div class="flex items-center space-x-2">
                <div>
                    <img src="assets/logo.png" alt="">
                </div>
                <div>
                    <span class="text-lg font-semibold text-gray-700">Dev <span class="font-bold">Board</span> </span>
                </div>
            </div>

            <div class="flex space-x-6">
                <div class="flex items-center bg-gray-100 rounded-full space-x-2 px-3 py-1">
                    <img src="assets/checkbox.png" alt="">
                    <span class="text-lg font-bold text-gray-700">24</span>
                </div>
                <div>
                    <img class="bg-gray-100 rounded-full px-2 py-2" src="assets/theme-btn.png" alt="">
                </div>
            </div>
   </section>

   <!-- Dashboard -->
    <section>

    </section>
</body>
</html>